.cart-products
  display: block
  padding: 0 10px
  .product-in-cart
    padding: 0 !important
    display: block
  .product-in-cart__title
    margin: 5px 0
    font-size: 1.3em
    .product-in-cart__price
      font-size: 0.6em
      font-weight: 900
    .product-in-cart__delete
      padding: 0 0 0 8px
      font-weight: 100
      text-decoration: underline
      cursor: pointer
  .product-in-cart__count
    font-size: 0.6em
    font-weight: 900
    color: $bg-color-body
.arange
  text-align: center
  padding: 3px 0
  a
    font-weight: 900