.catalog-block
  margin: 55px 0
.game
  .buy
    position: absolute !important
    display: none
    margin: 150px 0
    transform: translate(0, 25%)
    background-color: $bg-color-body
    padding: 5px 10px
    color: $font-color-preview
    font-size: 0.8em
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    z-index: 9999
    border-radius: 3px
    box-shadow: 0 0 10px $bg-color-body
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s
    left: 11%
    right: 11%
    &:active
      background-color: $button
      box-shadow: 0 2px 25px $button
    &:before,
    &:after
      position: absolute
      content: ''
      display: block
      width: 140%
      height: 100%
      left: -20%
      z-index: -1000
      transition: all ease-in-out 0.5s
      background-repeat: no-repeat
    &:before
      display: none
      top: -75%
      background-image: radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, transparent 20%, $bg-color-body 20%, transparent 30%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, transparent 10%, $bg-color-body 15%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%)
      background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%
    &:after
      display: none
      bottom: -75%
      background-image: radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, transparent 10%, $bg-color-body 15%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%)
      background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%
    &.animate
      &:before
        display: block
        animation: topBubbles ease-in-out 0.75s forwards
      &:after
        display: block
        animation: bottomBubbles ease-in-out 0.75s forwards
  .game-cover
    &:hover
      .buy
        display: flex
        align-items: center
        cursor: pointer
      img
        filter: blur(2px)
        transition: 500ms ease-in-out
    figure
      img
        border-radius: 10px
        height: 350px
        object-fit: cover
  .game-description
    margin: 8px 0
    .game-title,
    .game-price
      font-size: 1em
      font-weight: $font-strong
      text-transform: uppercase
      letter-spacing: 1px
      color: $font-color
    .game-company
      font-size: 0.6em
      font-weight: $font-strong
      text-transform: uppercase
      letter-spacing: 1px
      color: $font-color-preview
    .game-price
      margin: 5px 0 0 0
.discount
  background-color: $discount
  font-size: 0.6em
  padding: 3px
  border-radius: 3px
.game-basket
  margin-left: auto
  margin-right: auto
  display: flex
  align-items:center
.is-one-part
  padding: 0.75rem
  width: 25%
body
  width: 100vw
  height: 100vh
.columns
  display: flex
.left-items 
  align-items: center
  display: flex
  margin-left: auto

#menu__toggle
  opacity: 0
  display: none


.menu__btn
  display: flex
  align-items: center
  position: fixed
  top: 15px
  left: 20px
  width: 26px
  height: 26px
  cursor: pointer
  z-index: 1


.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after
  display: block
  position: absolute
  width: 100%
  height: 2px
  background-color: #616161

.menu__btn > span::before
  content: ''
  top: -8px

.menu__btn > span::after
  content: ''
  top: 8px

.menu__box
  display: block
  position: fixed
  visibility: hidden
  top: 0
  left: -100%
  width: 300px
  height: 100%
  margin: 0
  padding: 80px 0
  list-style: none
  text-align: center
  background-color: #13151D
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .2)

.menu__item
  display: block
  padding: 12px 24px
  color: #ffffff !important
  font-family: 'Roboto', sans-serif
  font-size: 20px
  font-weight: 600
  text-decoration: none

.menu__item:hover
  background-color: #303440


#menu__toggle:checked ~ .menu__btn > span
  transform: rotate(45deg)

#menu__toggle:checked ~ .menu__btn > span::before
  top: 0
  transform: rotate(0)

#menu__toggle:checked ~ .menu__btn > span::after
  top: 0
  transform: rotate(90deg)

#menu__toggle:checked ~ .menu__box
  visibility: visible
  left: 0


.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after
  transition-duration: .25s

.menu__box
  transition-duration: .25s

.menu__item
  transition-duration: .25s
.hamburger-menu
  display: none
  z-index: 999999999
body
  height: 100vh
footer
  position: absolute
  width: 100vw
.foter__item
  color: #B0B6C1
  font-size: 0.8em
.game-cover
  overflow: hidden
  border-radius: 10px
.select
  margin-top: 10px
.menu__item_adm
  display: block
  padding: 6px 12px
  color: #ffffff !important
  font-family: 'Roboto', sans-serif
  font-size: 18px
  font-weight: 500
  text-decoration: none
.buu
  position: relative
.game-name
  color: #fff !important