.form-title
  margin: 5px 0

.statistics
  background-color: rgba(107, 155, 187, 0.3)
  padding: 25px
  border-radius: 5px
  .statistics-information
    margin: 15px 0
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1em
    line-height: 1.5
    color: $font-color
    div
      line-height: 1.9
      h3
        font-size: 0.9em !important
        line-height: 1.9

.form
  margin: 15px 0
  padding: 25px !important
  border: 1px solid $discount
  border-radius: 5px
  color: $font-color
  font-size: 1.3em
  .form-control
    margin: 15px 0
    &:last-child
      margin: 15px 0 0 0
    label
      padding-right: 15px
    input[type="text"],
    input[type="number"]
      padding: 10px 0
      margin: 15px 0
      width: 100%
      border-top: none
      border-left: none
      border-right: none
      border-bottom: 1px solid $discount
      font-size: 0.8em
      color: $font-color-preview
      background-color: $bg-color-body
      outline: none
    input[type="checkbox"]
      padding: 10px 0
      margin: 15px 0
      font-size: 0.8em
      color: $font-color-preview
      background-color: $bg-color-body
      outline: none
    select
      margin: 15px 0
      width: 100%
      border-top: none
      border-left: none
      border-right: none
      border-bottom: 1px solid $discount
      font-size: 0.8em
      color: $font-color-preview
      background-color: $bg-color-body
      outline: none
      cursor: pointer
    textarea
      padding: 10px
      margin: 15px 0
      width: 100%
      min-height: 150px
      border: 1px solid $discount
      font-size: 0.8em
      color: $font-color-preview
      background-color: $bg-color-body
      outline: none
      resize: none
    .add-form-control
      display: flex
      justify-content: end
      span
        font-size: 0.5em
        text-transform: lowercase
        &:hover
          text-decoration: underline
          cursor: pointer