header
  background-color: $bg-color-header
  padding: 15px 0 5px 0 !important

.logotype
  a
    ion-icon
      font-size: 2.5em !important

.icon-text .icon
  width: 40px !important

.steam
  padding: 0 5px
  font-family: $font-family-base
  font-size: 1.2em
  font-weight: $font-strong
  color: $font-color
  text-transform: uppercase
  letter-spacing: 3px

.icon-text
  margin: 0 5px

ion-icon
  color: #ffffff
  font-size: 1.2em
  --ionicon-stroke-width: 45px
  cursor: pointer

.login button
  margin: 0 0 0 5px
  padding: 0 20px
  background-color: $button
  color: $font-color
  border: $bg-color-header
  font-weight: bold
  border-radius: 5px !important
  &:hover
    color: $font-color
    box-shadow: 0 0 4px $button

nav ul
  display: flex
  justify-content: center
  align-items: center
  li
    margin: 0 15px
    color: $font-color
    font-family: $font-family-base
    font-size: 0.9em
    a
      color: #ffffff !important
      &:hover
        background: none !important
        color: $discount !important

.userpic img
    width: 35px
    border: 1px solid $bg-color-header
    border-radius: 50%
    cursor: pointer
    position: relative

.sel {
  display: none
  border: 2px solid #fefefe
  border-radius: 20px
}
.images:hover .sel {
  cursor: pointer
  position: absolute
  right: 0
  top: 0
  width: 30px
  height: 30px
  text-align: center
  line-height: 30px
  color: #fefefe
  display: block
  font-size: 30px
}
