.logs
  .logs-description
    div
      margin: 15px 0 0 0
      font-family: $font-family-base
      font-size: 0.9em
      line-height: 1.6
      color: $font-color
      .log-param
        font-size: 0.9em
        .log-type
          color: #cc4444
        .log-date
          padding-left: 15px
      .log-text
        padding: 0 0 15px 0
        font-size: 1em
        border-bottom: 1px solid #fff
        &:last-child
          border-bottom: none