body::-webkit-scrollbar
    width: 12px
    padding: 2px
body::-webkit-scrollbar-track
    background: #13151D
body::-webkit-scrollbar-thumb
    background-color: #4a4a4a
    border-radius: 100px
    border: none
.is-one-part
    @media screen and (max-width: 1281px)
        width: 33.33%
        
    @media screen and (max-width: 875px)
        width: 50%

    @media screen and (max-width: 768px)
        width: 33.333%

    @media screen and (min-width: 2561px)
        width: 20%

    @media screen and (max-width: 520px)
        width: 50%

    @media screen and (max-width: 425px)
        width: 100%
    
nav ul li
    @media screen and (max-width: 1475px)
        margin: 0 5px
    @media screen and (max-width: 990px)
        margin: 0 2px
.nav-navigation
    @media screen and (max-width: 1255px)
        display: none
        display: flex
.column.is-6
    @media screen and (max-width: 1150px)
        display: none
.hamburger-menu
    @media screen and (max-width: 1150px)
        display: block
.icon-text
    @media screen and (max-width: 768px)
        margin-left: 0
.steam
    @media screen and (max-width: 981px)
        display: none
.logotype
    @media screen and (max-width: 768px)
        margin: 0 5px 0 60px
header
    @media screen and (max-width: 768px)
        width: 100vw
        margin: 0 !important
        padding: 0 !important
.catalog
    @media screen and (max-width: 768px)
        width: 99vw
.catalog-block
    @media screen and (max-width: 768px)
        width: 99vw
    @media screen and (max-width: 425px)
        padding: 10px
.left-items
    @media screen and (max-width: 768px)
        padding: 0 5px 0 0
.menu__btn
    @media screen and (max-width: 768px)
        top: 10px
footer
    @media screen and (max-width: 477px)
        display: none !important
.phone__footer
    @media screen and (min-width: 478px)
        display: none !important
.menu__box
    @media screen and (max-width: 768px)
        width: 200px
.dropdown-menu
    @media screen and (max-width: 768px)
        left: -75px !important
.swal2-container
    @media screen and (max-width: 886px)
        background: none !important
.login
    @media screen and (max-width: 1150px)
        display: none
.column.is-two-thirds
    @media screen and (min-width: 769px)
        width: auto !important
