.product
  .product-preview
    text-align: center
    width: 300px
    img
      width: 100%
  .product-description
    div
      margin: 15px 0 0 0
      font-family: $font-family-base
      font-size: 0.9em
      line-height: 1.6
      color: $font-color
.other-products
  margin: 55px 0 15px 0
.recommend-games
  margin: 15px 0
.product-data,
.product-title
  margin: 5px 0
.product-categories
  ul
    display: flex
    justify-content: flex-start
    align-items: center
  li
    margin: 0 15px 0 0
    padding: 5px 10px
    background-color: $font-color-preview
    border-radius: 5px
    font-size: 0.7em
.product-price
  display: flex
  align-items: center
  justify-content: flex-start
  font-family: $font-family-base
  font-size: 2em
  font-weight: $font-strong
  color: $font-color
  span
    margin: 0 0 0 15px
    padding: 3px 10px
    font-size: 0.6em
    font-weight: $font-base
  .discount-price
    color: $font-color-preview
    border-radius: 3px
    text-decoration: line-through
  .discount
    font-size: 0.4em
.to-cart,
.to-pay
  margin: 15px 0
  button
    padding: 10px 15px
    width: 100%
    background-color: $button
    border: none
    border-radius: 5px
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25)
    font-size: 1.2em
    font-weight: $font-strong
    color: $font-color
    cursor: pointer
    transition: .5s ease
    &:hover
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.75)
      background-color: #0c41c7
      transition: .5s ease
.product-data-information
  display: flex
  justify-content: space-between
  align-items: center
  margin: 15px 0
  .data-info
    div
      margin: 15px 0
      font-size: 0.8em
      color: $font-color-preview
.product-preview
  overflow: hidden
  display: inline-block
  overflow: hidden
  border-radius: 10px
.scale img
  transition: .5s
  display: block
.scale img:hover
  transform: scale(1.2)
.ctr
  display: flex !important
  justify-content: center
