.auth-field
  width: 80%
  margin: 8px 10px
  padding: 10px 15px
  border: 2px solid $font-color
  border-radius: 10px !important
  font-size: 1.2em
  outline: none

.register-link
  font-size: 0em
  color: $button