/*===== COLORS =====*/
$bg-color-header: #13151D
$bg-color-body: #162230
$font-color: #EDF1F6
$font-color-preview: #B0B6C1
$button: #0C57C7
$discount: rgba(107, 155, 187, 0.66)

/*===== FONTS =====*/
$font-family-base: 'Rubik', sans-serif
$font-base: 400
$font-strong: 500

html, body
  background-color: $bg-color-body !important
  font-size: 16px

h1
  font-family: $font-family-base
  font-size: 2.5em !important
  color: $font-color

h2
  font-family: $font-family-base
  font-size: 1.8em !important
  color: $font-color

h3
  font-family: $font-family-base
  font-size: 1.2em !important
  color: $font-color

h4
  font-family: $font-family-base
  font-size: 1.3em !important
  text-transform: uppercase
  letter-spacing: 1px